# log-collector

./: .gitignore  README.md  pom.xml  settings.xml
api-collector/: pom.xml
api-collector/src/main/java/uz/ollobergan/apicollector/config/: RabbitConfig.java
api-collector/src/main/java/uz/ollobergan/apicollector/constant/: RabbitMqConstants.java
api-collector/src/main/java/uz/ollobergan/apicollector/controller/: CollectorController.java
api-collector/src/main/java/uz/ollobergan/apicollector/dto/: MessageDto.java  VersionDto.java
api-collector/src/main/java/uz/ollobergan/apicollector/helper/: CompressHelper.java
api-collector/src/main/java/uz/ollobergan/apicollector/service/: RabbitMqProducerService.java
api-collector/src/main/java/uz/ollobergan/apicollector/service/impl/: RabbitMqProducerServiceImpl.java
api-collector/src/main/resources/: application.properties
api-demo/: pom.xml
api-demo/src/main/java/uz/ollobergan/apidemo/: ApiDemoApplication.java  ExceptionData.java  GlobalExceptionHandler.java  SampleController.java
api-demo/src/main/resources/: application.properties
api-demo/src/test/java/uz/ollobergan/apidemo/: ApiDemoApplicationTests.java
app-collector/: pom.xml
app-collector/src/main/java/uz/ollobergan/appcollector/: AppCollectorApplication.java
app-collector/src/main/java/uz/ollobergan/appcollector/config/: RabbitConfig.java
app-collector/src/main/java/uz/ollobergan/appcollector/constant/: RabbitMqConstants.java
app-collector/src/main/java/uz/ollobergan/appcollector/dto/: ExceptionData.java  ExceptionDto.java  VersionDto.java
app-collector/src/main/java/uz/ollobergan/appcollector/handler/: DistributorHandler.java
app-collector/src/main/java/uz/ollobergan/appcollector/helper/: CompressHelper.java
app-collector/src/main/java/uz/ollobergan/appcollector/mapper/: ExceptionDataMapper.java  ExceptionDtoMapper.java
app-collector/src/main/java/uz/ollobergan/appcollector/repository/: ElasticSearchMessageRepository.java
app-collector/src/main/java/uz/ollobergan/appcollector/service/: ElasticSearchService.java
app-collector/src/main/resources/: application.properties
app-collector/src/test/java/uz/ollobergan/appcollector/: AppCollectorApplicationTests.java
docker/elasticsearch/: docker-compose.yml
