spring.application.name=app-collector
rabbitmq.reply.timeout=60000
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=admin
rabbitmq.password=admin

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=es-cluster
